{
	"pages": [
		"pages/index2/index",
		"pages/cut/index",
		"pages/cropper/cropper",
		"pages/index/index"
	],
	"window": {
		"backgroundTextStyle": "light",
		"navigationBarBackgroundColor": "#fff",
		"navigationBarTitleText": "Weixin",
		"navigationBarTextStyle": "black"
	},
	"sitemapLocation": "sitemap.json"
}